<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>ruby "$TM_BUNDLE_SUPPORT/lib/morale.rb" "--create" "$TM_SELECTED_TEXT"</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@M</string>
	<key>name</key>
	<string>Create / Update Ticket From a Comment</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>comment</string>
	<key>uuid</key>
	<string>BDF318FF-C5FE-4A75-B558-13287430B38C</string>
</dict>
</plist>
