<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>ruby "$TM_BUNDLE_SUPPORT/lib/morale.rb" "--delete" "$TM_SELECTED_TEXT"</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@</string>
	<key>name</key>
	<string>Delete Ticket in a Comment</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source, comment</string>
	<key>uuid</key>
	<string>93B9BEBA-7078-4A4D-924B-BA9CF14EA42F</string>
</dict>
</plist>
